language: node_js
node_js:
  - stable
cache:
  directories:
    - node_modules
    - ".cache/Cypress"
jobs:
  include:
    - stage: unit tests
      script: yarn test
      script: yarn test:coverage
    - stage: build
      script: yarn build
    - stage: e2e tests
      script: yarn cy:ci:test
    - stage: deploy to gh-pages
      script: yarn deploy
      if: branch = master